GOOGLE_CLIENT_ID=322351825613-he9opolj0qmu7jbgd1e8aa2g9o34035t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://super-mario-auth-nextjs.vercel.app
